<html>

<head>
      
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="frozen.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>



<body>
    <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:10000;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
               
            </button>
           <a class="navbar-brand" href="file:///C:/Users/lenovo/OneDrive/Desktop/categories.html">HOME</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/desserts.html">DESSERTS</a></li>
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/Bevarages.html">BEVERAGES</a></li>
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/frozen.html">FROZEN ITEMS</a></li>
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/groceries.html#">GROCERIES</a></li>
                    
                    
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/snacks.html">SNACKS</a></li>
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/beautyproducts.html">BEAUTY </a></li>
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/fruits1.html">FRUITS</a></li>
                    <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/vegetables1.html">VEGETABLES</a></li>
                    <li ><a href="file:///C:/Users/lenovo/OneDrive/Desktop/signin.html">SIGNUP</a></li>
                    <li ><a href="file:///C:/Users/lenovo/OneDrive/Desktop/signup.html">LOGIN</a></li>
                    <li><a href="#"><img class="x" src="images/icon.jpg" height="20" width="20"></a></li>
                </div>
            </nav>
    
    


    <div class="container" id="containerbutton">
       

    
        <button class="close" id="closeButton">x</button>
        <div class="image">
            <div class="card">
                <div class="img-container">
                    <img src=" images\Amaranth-millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">Amaranth-millet</p>
                <p class="price">80.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/Broomcorn-Millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">Broomcorn-Millet</p>
                <p class="price">40.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images\Buckwheat-Millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">Buckwheat-Millet</p>
                <p class="price">30.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" corn.jpg" alt="" class="img-styles">
                </div>
                <p class="title">corn</p>
                <p class="price">10.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" images\dry-finger-Millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">Dry-finger-Millet</p>
                <p class="price">55.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images\foxtail-Millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">foxtail-millet</p>
                <p class="price">80.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images\japanese-barnyard-Millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">japanese-barnyard-millet</p>
                <p class="price">77.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images\kodo-Millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">kodo-millet</p>
                <p class="price">40.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images\little-millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">little-millet</p>
                <p class="price">30.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" images\oats.jpg" alt="" class="img-styles">
                </div>
                <p class="title">oats</p>
                <p class="price">45.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images\pearl-barley-white.jpg" alt="" class="img-styles">
                </div>
                <p class="title">pearl-barley-white</p>
                <p class="price">33.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" images\pearl-millet-.jpg" alt="" class="img-styles">
                </div>
                <p class="title">pearl-millet</p>
                <p class="price">120.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="quinova.jpg" alt="" class="img-styles">
                </div>
                <p class="title">quinova</p>
                <p class="price">130.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" images\sorghum-millet.jpg" alt="" class="img-styles">
                </div>
                <p class="title">sorghum-millet</p>
                <p class="price">30.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" groundnut-oil.jpeg" alt="" class="img-styles">
                </div>
                <p class="title">groundnut oil</p>
                <p class="price">43.00 per kg</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src=" images\rice.jpeg" alt="" class="img-styles">
                </div>
                <p class="title">rice</p>
                <p class="price">47.00 per kg</p>
                <button>Add to cart</button>
            </div>

        </div>
    </div>
    <footer class="foot">
        <h5 align="center">VISIT OUR BRANCH FOR MORE OFFERS</h5><hr>
        <h5 align="center">CONTACT-US:</h5>
        <p align="center">080-65343567</p>
        <h5 align="center"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@jaymart.com
        </h5>
        
        </footer>






</body>

</html>
 <style> 
    
    .veg {
        display: flex;
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color: aqua;
        justify-content: center;
        align-items: center;

    }
    .back{
        display: flex;
        width: 50px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(30, 166, 70);
        justify-content: center;
        align-items: center;
    }
    .container {
        display:flex;
        background-color:azure;
        margin-top: 10px;
        border-radius: 10px;
        flex-direction: column;
    
    
    }
    
    .image {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin: 10px;
        flex-wrap: wrap;
        
    }
    
    .button {
        font-size: 20px;
        font-weight: 800;
        font-family: "Roboto";
        color: #fff;
        background-color: transparent;
        border-width: 0;
    
    
    
    }
    
    .card {
        margin: 10px;
        border: 3px solid red;
        border-radius: 5px;
    }
    
    .price {
        font-size: 12px;
        font-family: "Roboto";
        color: rgb(15, 12, 13);
        font-weight: 300;
    }
    
    .title {
        font-size: 15px;
        font-family: "Roboto";
        color: rgb(16, 13, 13);
        font-weight: 500;
    }
    
    .img-styles {
        height: 100%;
        width: 100%;
        resize: cover;
    }
    
    .close {
        font-size: 30px;
        font-weight: 500;
        display: flex;
        justify-content: flex-end;
        border-width: 0px;
    }
    
    .img-container {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        margin: 10px;
        border-width: 0px;
        overflow: hidden;
        border: 0.5px solid black;
    }
    
    .veg :hover {
        cursor: pointer;
    }
    
    
</style> 
 <!-- <script>  -->
    

// // const milletButton = document.getElementById("milletButton")
// // const containerbutton = document.getElementById("containerbutton")
// const closeButton = document.getElementById('closeButton')

// milletButton.addEventListener("click", () => {
//     containerbutton.style.display = 'flex'
//     console.log("codes")
// })

// closeButton.addEventListener("click", () => {
//     containerbutton.style.display = 'none'
// })
// <!-- </script> -->